<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 500px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                margin-top: 20px;
                text-align: left;
                border: 1px solid #635b5b;
                padding: 10px;
                height : 200px;
                overflow-y: auto;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Transcript Summariser</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>